\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Why and Why Not}{3}{Why and Why Not}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/12}{}{0}}
\headcommand {\beamer@framepages {3}{12}}
\headcommand {\slideentry {1}{0}{4}{13/20}{}{0}}
\headcommand {\beamer@framepages {13}{20}}
\headcommand {\slideentry {1}{0}{5}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{6}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{7}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {2}{Joins}{24}{Joins}{0}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {3}{23}}
\headcommand {\slideentry {2}{0}{8}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{0}{9}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{CROSS JOIN}}\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\slideentry {2}{1}{1}{28/34}{CROSS JOIN}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\slideentry {2}{1}{2}{35/35}{CROSS JOIN}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{INNER JOIN}}\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\slideentry {2}{2}{1}{36/38}{INNER JOIN}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{2}{2}{39/39}{INNER JOIN}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{40}{OUTER JOIN}}\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\slideentry {2}{3}{1}{40/46}{OUTER JOIN}{0}}
\headcommand {\beamer@framepages {40}{46}}
\headcommand {\slideentry {2}{3}{2}{47/47}{OUTER JOIN}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{3}{48/48}{OUTER JOIN}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{4}{49/49}{OUTER JOIN}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{5}{50/50}{OUTER JOIN}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{51}{NATURAL JOIN}}\headcommand {\beamer@subsectionpages {40}{50}}
\headcommand {\slideentry {2}{4}{1}{51/51}{NATURAL JOIN}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{4}{2}{52/52}{NATURAL JOIN}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{53}{Self Joins}}\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\slideentry {2}{5}{1}{53/55}{Self Joins}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {2}{5}{2}{56/56}{Self Joins}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {3}{Other Useful Operations}{57}{Other Useful Operations}{0}}
\headcommand {\beamer@sectionpages {24}{56}}
\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\slideentry {3}{0}{3}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{58}{Subqueries}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {3}{1}{1}{58/63}{Subqueries}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Set Operations}}\headcommand {\beamer@subsectionpages {58}{63}}
\headcommand {\slideentry {3}{2}{1}{64/73}{Set Operations}{0}}
\headcommand {\beamer@framepages {64}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{74}{Common Operations}}\headcommand {\beamer@subsectionpages {64}{73}}
\headcommand {\slideentry {3}{3}{1}{74/80}{Common Operations}{0}}
\headcommand {\beamer@framepages {74}{80}}
\headcommand {\slideentry {3}{3}{2}{81/83}{Common Operations}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\sectionentry {4}{Advanced Operations}{84}{Advanced Operations}{0}}
\headcommand {\beamer@sectionpages {57}{83}}
\headcommand {\beamer@subsectionpages {74}{83}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{84}{Common Table Expressions}}\headcommand {\beamer@subsectionpages {84}{83}}
\headcommand {\slideentry {4}{1}{1}{84/88}{Common Table Expressions}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {4}{1}{2}{89/89}{Common Table Expressions}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{1}{3}{90/90}{Common Table Expressions}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{1}{4}{91/91}{Common Table Expressions}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{1}{5}{92/92}{Common Table Expressions}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{1}{6}{93/93}{Common Table Expressions}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{1}{7}{94/94}{Common Table Expressions}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{1}{8}{95/95}{Common Table Expressions}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{1}{9}{96/96}{Common Table Expressions}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{97}{Window Functions}}\headcommand {\beamer@subsectionpages {84}{96}}
\headcommand {\slideentry {4}{2}{1}{97/100}{Window Functions}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\slideentry {4}{2}{2}{101/101}{Window Functions}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{2}{3}{102/102}{Window Functions}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{2}{4}{103/103}{Window Functions}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\sectionentry {5}{Real, Live Queries}{104}{Real, Live Queries}{0}}
\headcommand {\beamer@sectionpages {84}{103}}
\headcommand {\beamer@subsectionpages {97}{103}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{104}{Something Simple}}\headcommand {\beamer@subsectionpages {104}{103}}
\headcommand {\slideentry {5}{1}{1}{104/104}{Something Simple}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{1}{2}{105/105}{Something Simple}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{1}{3}{106/109}{Something Simple}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{110}{Something Fun}}\headcommand {\beamer@subsectionpages {104}{109}}
\headcommand {\slideentry {5}{2}{1}{110/110}{Something Fun}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {5}{2}{2}{111/111}{Something Fun}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {5}{2}{3}{112/116}{Something Fun}{0}}
\headcommand {\beamer@framepages {112}{116}}
\headcommand {\slideentry {5}{2}{4}{117/117}{Something Fun}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {5}{2}{5}{118/118}{Something Fun}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {5}{2}{6}{119/119}{Something Fun}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {5}{2}{7}{120/120}{Something Fun}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {5}{2}{8}{121/121}{Something Fun}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {5}{2}{9}{122/122}{Something Fun}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {5}{2}{10}{123/123}{Something Fun}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {5}{2}{11}{124/124}{Something Fun}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {5}{2}{12}{125/125}{Something Fun}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {5}{2}{13}{126/126}{Something Fun}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\sectionentry {6}{Key Points}{127}{Key Points}{0}}
\headcommand {\beamer@sectionpages {104}{126}}
\headcommand {\beamer@subsectionpages {110}{126}}
\headcommand {\slideentry {6}{0}{14}{127/129}{}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\slideentry {6}{0}{15}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@partpages {1}{130}}
\headcommand {\beamer@subsectionpages {127}{130}}
\headcommand {\beamer@sectionpages {127}{130}}
\headcommand {\beamer@documentpages {130}}
\headcommand {\def \inserttotalframenumber {58}}
